{
  "name": "api-gateway",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd $NODE_ENV ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon --verbose",
    "build": "tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p .",
    "lint:fix": "tslint --fix -p .",
    "makepretty": "prettier --write -l '**/*.ts'",
    "test:e2e": "env-cmd test jest --config ./test/jest-e2e.json",
    "test": "env-cmd test jest --runInBand --verbose",
    "test:cover": "env-cmd test jest --coverage --runInBand",
    "test:favourite": "env-cmd test jest --runInBand --verbose -t=favourite"
  },
  "dependencies": {
    "@nest-middlewares/morgan": "^6.0.0",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/microservices": "^6.2.4",
    "@nestjs/platform-express": "^6.0.0",
    "env-cmd": "8.0.2",
    "http-proxy-middleware": "^0.19.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.5.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "wait-on": "^3.2.0"
  }
}
